<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script src='excelexportjs.js'></script>
<style>
body { background-color:#f7f7f7;}
.container { margin:150px auto;}
button { cursor:pointer}
</style>
<title>jQuery ExportToExcel Plugin Demos</title>
</head>
<body>
<div class="container">
<h1>jQuery ExportToExcel Plugin Demos</h1>
<h2>JSON Data:</h2>
<pre>[
{"firstName":"John", "lastName":"Doe"}, 
{"firstName":"Anna", "lastName":"Smith"},
{"firstName":"Peter", "lastName":"Jones"}
]
</pre>
	
<div id="dvjson"></div>
<button id='DLtoExcel' class="btn btn-danger">Export Data to Excel</button>
</br>
<h2>HTML Table</h2>

<table id='tableData' class="table table-bordered table-striped">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  
  
</table>
<button id='DLtoExcel-2'  class="btn btn-danger">Export Html Table to Excel</button>
<script>
    
	//assuming you have a json data as above
	var data = [
					{"firstName":"John", "lastName":"Doe"}, 
					{"firstName":"Anna", "lastName":"Smith"},
					{"firstName":"Peter", "lastName":"Jones"}
				]
					
	
	var $btnDLtoExcel = $('#DLtoExcel');
    $btnDLtoExcel.on('click', function () {
      	$("#dvjson").excelexportjs({
                    containerid: "dvjson"
                       , datatype: 'json'
                       , dataset: data
                       , columns: getColumns(data)     
                });

    });
	
	
 var $btnDLtoExcel = $('#DLtoExcel-2');
    $btnDLtoExcel.on('click', function () {
        $("#tableData").excelexportjs({
            containerid: "tableData"
            , datatype: 'table'
        });

    });

</script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
